[tox]
envlist = py{27}-django{16}
install_command = pip install {opts} {packages}

[testenv]
basepython =
    py27: python2.7

commands = 
    {envbindir}/coverage erase
    {envbindir}/coverage run {envbindir}/{posargs:py.test}
    {envbindir}/coverage report

deps =
    -r{toxinidir}/requirements-test.txt
